<!DOCTYPE html>
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>MV animation sample</title>
  <link href="./asset/style.css" rel="stylesheet">
</head>

<body>
  <div class="inner">
    <main>
      <ul>
        <li class="photo1 active">
          <img src="./asset/ocean.jpg" alt="photo of ocean">
          <p class="catch1">海は</p>
          <p class="catch2">雄大だ</p>
        </li>
        <li class="photo2">
          <img src="./asset/flower.jpg" alt="photo of flower">
          <p class="catch3">花は</p>
          <p class="catch4">綺麗だ</p>
        </li>
        <li class="photo3">
          <img src="./asset/sky.jpeg" alt="photo of sky">
          <p class="catch5">空は</p>
          <p class="catch6">蒼い</p>
        </li>
      </ul>
    </main>
  </div>
  <script src="./asset/jquery.min.js"></script>
  <script src="/asset/script.js"></script>
</body></html>